<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Contact Me</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="http://localhost:8080/">Home</a></li>
                <li><a href="http://localhost:8080/about">About</a></li>
            </ul>
        </nav>
        <h1>Contact Me</h1>
        <h2>Tel: +88888888888</h2>
        <h2>basicname@email.com</h2>
    </body>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(68, 68, 68);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul {
            list-style-type: none;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: yellow;
            background-color: black;
            padding: 0.5rem;
            border-radius: 10px;
        }
        nav {
            width: 300px;
        }
    </style>
</html>
